{
  "name": "video-dl",
  "version": "1.0.0",
  "description": "Download videos from Douyin, Bilibili, YouTube and more: yt-dlp with a headless-browser fallback. Claude Code skill + CLI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/video-dl.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^25.12.0"
  },
  "bin": {
    "douyin-dl": "scripts/douyin-dl.mjs",
    "video-dl": "scripts/video-dl.mjs"
  }
}
