{
  "name": "video-dl",
  "version": "1.0.0",
  "description": "Video to notes for Claude Code: download (Douyin, Bilibili, YouTube, Xiaohongshu), transcribe (faster-whisper), frames, Markdown to PDF. Three skills: video-dl, transcribe, video-notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/video-dl.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "markdown-it": "^15.0.2",
    "puppeteer-core": "^25.12.0"
  },
  "bin": {
    "douyin-dl": "scripts/douyin-dl.mjs",
    "video-dl": "scripts/video-dl.mjs"
  }
}
